# cainiao5_hym

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/androidTest/java/com/cainiao5/hym/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/cainiao5/hym/common/: MainActivity.kt
app/src/androidTest/java/com/cainiao5/hym/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao5/hym/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cainiao5/hym/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cainiao5/hym/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cainiao5/hym/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_course.xml  ic_home.xml  ic_mine.xml  ic_study.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cainiao5/hym/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cainiao5/hym/common/: ExampleInstrumentedTest.kt
common/src/debug/: AndroidManifest.xml
common/src/debug/java/com/cainiao5/hym/common/: MainActivity.kt
common/src/debug/res/layout/: activity_main.xml
common/src/debug/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cainiao5/hym/common/: BaseApplicaition.kt
common/src/main/java/com/cainiao5/hym/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cainiao5/hym/common/db/: DbUser.kt  Entity.kt  HymDao.kt  HymDatabase.kt  JUser.java
common/src/main/java/com/cainiao5/hym/common/ktx/: ActivityKtx.kt  Appktx.kt  FragmentKtx.kt
common/src/main/java/com/cainiao5/hym/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/cainiao5/hym/common/network/: HttpApi.kt  KtRestrofit.kt  KtRetrofit.kt  OkHttpApi.kt  RspKtx.kt
common/src/main/java/com/cainiao5/hym/common/network/config/: HymConfig.kt  KtHttpLogInterceptor.kt
common/src/main/java/com/cainiao5/hym/common/network/model/: ApiResponse.kt  NetResponse.kt
common/src/main/java/com/cainiao5/hym/common/network/support/: HymUtils.java  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
common/src/main/java/com/cainiao5/hym/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt
common/src/main/java/com/cainiao5/hym/common/widget/: BnvMediator.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/cainiao5/hym/common/: ExampleUnitTest.kt
course/src/androidTest/java/com/cainiao5/hym/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/cainiao5/hym/course/: CourseFragment.kt
course/src/main/res/layout/: fragment_course.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml
login/: build.gradle
login/src/androidTest/java/com/cainiao5/hym/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com.cainiao5.hym.login/: LoginApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cainiao5/hym/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/cainiao5/hym/login/net/: LoginReq.kt  LoginRsp.kt  LoginService.kt
login/src/main/java/com/cainiao5/hym/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/res/drawable/: ic_qq.xml  ic_wechat.xml  ic_weibo.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/cainiao5/hym/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/debug/: AndroidManifest.xml
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/res/drawable/: ic_gift_card.xml  ic_gift_share.xml  ic_like_it.xml  ic_shoping.xml  ic_warning.xml  icon_coupon.xml  icon_default_header.xml  icon_money.xml
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml  v_item_settings_style.xml
netdemo/: build.gradle
netdemo/src/androidTest/java/com/hym/netdemo/: ExampleInstrumentedTest.kt
netdemo/src/main/: AndroidManifest.xml
netdemo/src/main/java/com/hym/netdemo/: HttpApi.kt  IHttpCallback.kt  KtHttpLogInterceptor.kt  KtRestrofit.kt  LocalCookieJar.kt  MainActivity.kt  OkHttpApi.kt  RetryInterceptor.kt  RspKtx.kt
netdemo/src/main/res/layout/: activity_main.xml
netdemo/src/main/res/values/: strings.xml
netdemo/src/test/java/com/hym/netdemo/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/cainiao5/hym/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/cainiao5/hym/service/: LibSerivce.kt
service/src/main/java/com/cainiao5/hym/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/cainiao5/hym/service/network/: NetRspKtx.kt
service/src/main/java/com/cainiao5/hym/service/repo/: CniaoDatabase.kt  CniaoDbHelper.kt
service/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_right.xml  icon_account.xml  icon_server_host.xml  shape_white_card_bg.xml
service/src/main/res/values/: colors.xml  strings.xml
service/src/test/java/com/cainiao5/hym/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/cainiao5/hym/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/cainiao5/hym/study/: StudyFragment.kt
study/src/test/java/com/cainiao5/hym/study/: ExampleUnitTest.kt
(+28 files in other folders)
