apply plugin: 'com.alibaba.arouter' //添加arouter 插件
apply plugin: 'koin' //添加koin注入框架
apply plugin: 'com.didi.dokit' //添加滴滴 dokit 插件

buildscript {
    ext {
        kotlin_version = '1.4.32'
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 23
        target_sdk_version = 30

        lib_version_code = 1
        lib_version_name = "1.0.0"

        navigation_version = '2.3.1' //navigation 版本号，需要在dependencies和classpath保持一致

        koin_version = '2.2.2'//koin依赖注入框架

        dokit_version = '3.4.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"//和navigation版本号一致

        //添加koin注入框架
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        //添加阿里 Arouter插件
        classpath "com.alibaba:arouter-register:1.0.2"

        //添加dokit插件
        classpath "io.github.didi.dokit:dokitx-plugin:$dokit_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}