//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'

android {
    // from dependencies.gradle
    //只有独立运行时候才需要applicationId
    if (singleModule.toBoolean()) {
        applicationId "com.cniao5.study"
    }
}

dependencies {
    // from dependencies.gradle
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':service')
    implementation("com.daimajia.numberprogressbar:library:1.4@aar")
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
}