//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'

android {
    // from dependencies.gradle
    defaultConfig{
        //只有独立运行时候才需要applicaitonid
        if (singleModule.toBoolean()){
            applicationId "com.cainiao5.hym.common"
        }
        //生成schema文件，便于查看数据库创建表的详细信息
        kapt {
            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation": "$projectDir/schemas".toString())
            }
        }
    }

}

dependencies {
    // from dependencies.gradle

    //region http
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //endregion

}