apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    // from dependencies.gradle
    defaultConfig{
    }

}

dependencies {
    // from dependencies.gradle

    //region http
    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    api 'com.blankj:utilcodex:1.29.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //endregion

    //Androidx Jetpack最新的startUp组件
    api('androidx.startup:startup-runtime:1.0.0')


    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //coil
    implementation("io.coil-kt:coil:0.13.0")

    //腾讯的key-value
    implementation("com.tencent:mmkv-static:1.2.1")

    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
//    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
//    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)

}