<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@+id/homeFragment">
    <!--默认启动显示第一个fragment：homeFragment-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cainiao5.hym.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.cainiao5.hym.course.CourseFragment"
        android:label="CourseFragment"
        tools:layout="@layout/fragment_course" />


    <fragment
        android:id="@+id/studyFragment"
        android:name="com.cainiao5.hym.study.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study" />


    <fragment
        android:id="@+id/mineFragment"
        android:name="com.cainiao5.hym.mine.MIneFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine" />


</navigation>